<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemoInputAccessoryView" customModule="MemoAppWithFirebase" customModuleProvider="target">
            <connections>
                <outlet property="memoInputButton" destination="LWp-VY-6XG" id="B4I-Mj-MdK"/>
                <outlet property="memoTextView" destination="LYD-1c-4lg" id="Ns2-Co-0tc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="659" height="133"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="ここにメモを入力します" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LYD-1c-4lg">
                    <rect key="frame" x="9" y="10" width="580" height="113"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="580" id="oaq-Xa-hfV"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWp-VY-6XG">
                    <rect key="frame" x="599" y="41.5" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="OcS-8P-rvU"/>
                        <constraint firstAttribute="height" constant="50" id="fn7-5a-tkr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Button" image="ei-pencil"/>
                    <connections>
                        <action selector="tappedMemoInputButton:" destination="-1" eventType="touchUpInside" id="qZ8-bF-NdT"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LYD-1c-4lg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="2oR-kW-RcO"/>
                <constraint firstItem="LYD-1c-4lg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="9" id="3YD-Fx-UKU"/>
                <constraint firstItem="LWp-VY-6XG" firstAttribute="leading" secondItem="LYD-1c-4lg" secondAttribute="trailing" constant="10" id="UbJ-ZZ-oSa"/>
                <constraint firstItem="LWp-VY-6XG" firstAttribute="centerY" secondItem="LYD-1c-4lg" secondAttribute="centerY" id="W5R-ag-E7I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LWp-VY-6XG" secondAttribute="trailing" constant="10" id="XDw-rk-JQ4"/>
                <constraint firstAttribute="bottom" secondItem="LYD-1c-4lg" secondAttribute="bottom" constant="10" id="j87-DU-vhD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="50.000000000000007" y="48.549107142857139"/>
        </view>
    </objects>
    <resources>
        <image name="ei-pencil" width="320" height="320"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
